\relax 
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
